# ReactComments

./: ReactComments.sln  docker-compose.override.yml  docker-compose.yml
ReactComments.DAL/: CommentsDbContext.cs  DALTestClass.cs  ReactComments.DAL.csproj
ReactComments.DAL/Migrations/: 20250822161305_InitialCreate.Designer.cs  20250822161305_InitialCreate.cs  20250824114013_Initial.Designer.cs  20250824114013_Initial.cs  20250825153951_Initial.Designer.cs  20250825153951_Initial.cs  20250827141109_Initial.Designer.cs  CommentsDbContextModelSnapshot.cs
ReactComments.DAL/Model/: AppRole.cs  Comment.cs  FileAttachment.cs  Person.cs
ReactComments.Server/: Dockerfile  Program.cs  ReactComments.Server.csproj  ReactComments.Server.http  WeatherForecast.cs  appsettings.json
ReactComments.Server/Controllers/: AuthController.cs  CommentController.cs  DALTestController.cs  WeatherForecastController.cs
ReactComments.Server/Extensions/: ControllerExtensions.cs  ServicesCollectionExtensions.cs
ReactComments.Server/Filters/: ValidateRecaptchaAttribute.cs
ReactComments.Server/Properties/: launchSettings.json
ReactComments.Services/: ReactComments.Services.csproj
ReactComments.Services/Abstraction/: IAuthService.cs  ICommentService.cs  IEntityExtendedService.cs  IEntityService.cs  IFileService.cs  IMapperService.cs  IPersonService.cs
ReactComments.Services/Implementation/: AuthService.cs  CommentService.cs  EntityExtendedService.cs  EntityService.cs  FileService.cs  MapperService.cs  PersonService.cs
ReactComments.Services/Mapper/: CommentMapperProfile.cs  FileAttachmentProfile.cs  PersonMapperProfile.cs  SubmitCommentProfile.cs
ReactComments.Services/Model/: CommentDTO.cs  CommentUploadFile.cs  EmailWrapper.cs  FileAttachmentDTO.cs  PersonAuth.cs  PersonDTO.cs  PersonSignUp.cs  ReCaptchaResponse.cs  SubmitComment.cs
ReactComments.Services/Utility/: MapperProfilesUtility.cs  UpdateUtility.cs
ReactComments.Services/Utility/ApiResult/Abstraction/: IApiErrorResult.cs  IApiOkResult.cs  IApiResult.cs
ReactComments.Services/Utility/ApiResult/Implementation/: ApiErrorResult.cs  ApiOkResult.cs  ApiResult.cs
ReactComments.Services/Validation/Extensions/: AuthenticationValidationExtensions.cs  DateValidationExtensions.cs  FluentValidationExtensions.cs  HtmlValidationExtensions.cs  ImageValidationExtensions.cs  TextFileValidationExtensions.cs
ReactComments.Services/Validation/Validators/: CaptchaValidator.cs  CommentDTOValidator.cs  CommentUploadFileValidator.cs  EmailWrapperValidator.cs  PersonAuthValidator.cs  PersonDTOValidator.cs  PersonSignUpValidator.cs  SubmitCommentValidator.cs
reactcomments.client/: .env  CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.js
reactcomments.client/src/: App.css  App.jsx  index.css  main.jsx
reactcomments.client/src/components/app-header/: app-header-menu.jsx
reactcomments.client/src/components/comment/: add-comment.jsx  comment-details.jsx  comment-item.jsx  display-comments.jsx
reactcomments.client/src/components/file-uploader/: file-uploader.jsx  styles.css
reactcomments.client/src/components/main/: main-component.jsx
reactcomments.client/src/components/sign-up/: sign-up-form.jsx  styles.jsx
reactcomments.client/src/components/user-auth/: sign-in.jsx  sign-out.jsx  sign-up-form.jsx
reactcomments.client/src/components/user-auth/common/: common-form.jsx  styles.jsx
reactcomments.client/src/components/utility/: CaptchaInput.jsx  styles.css
reactcomments.client/src/utility/: format-date.jsx  image-resizer.jsx
reactcomments.client/src/utility/handle-current-user/: get-current-user.jsx  set-current-user.jsx
reactcomments.client/src/utility/handle-local-storage/: get-local-storage-value.jsx  local-storage-keys.jsx  set-local-storage-value.jsx
reactcomments.client/src/utility/routes/: app-paths.jsx
